<style>
tbody tr {
  cursor: pointer;
}

.project-link {
  color: white !important;
  text-decoration: none;
}

.price {
  color: green;
}
</style>

<script>
$(function() {
  $('a.link-account').on('click', function() {
    $('.available-projects').html('<h4 class="text-center mt-4">Please reload your browser</h4>');
  });
});
</script>

<script>
$(function() {
  // allow source selection from simply clicking the table row
  $('tr.source').on('click', function() {
    checkbox = $('input[name="source_id"]', this)
    checkbox.prop('checked', !checkbox.prop('checked'))
    checkbox.trigger("change")
  });

  // handle selection change
  $('input[name="source_id"]').on('change', function() {
    $('input[name="source_id"]').not(this).prop('checked', false);

    if ($('input[name="source_id"]:checked').length > 0) {
      $('#select-submit').prop('disabled', false);
    } else {
      $('#select-submit').prop('disabled', true);
    }
  });

  // handle submit, disable button so it can only be clicked once
  $('#select-project-form').on('submit', function() {
    $('#select-submit').prop('disabled', true);
    $('#select-submit').html('Creating section...')
  });
})
</script>

<script>
$(function() {
  $('#sortSelector').on('change', function(e) {
    console.log('Hello World', e.target.value);
    if (e.target.value.length > 0) {
      $('#searchButton').prop('disabled', false);
    } else {
      $('#searchButton').prop('disabled', true);
    }
  });
})
$(function() {
  $('#filterText').on('keyup', function(e) {
    console.log('Hello World from text', e.target.value);
    if (e.target.value.length > 0) {
      $('#searchButton').prop('disabled', false);
    } else {
      $('#searchButton').prop('disabled', true);
    }
  });
})

$(function() {
  $('#searchButton').on('click', function(e) {
    console.log('Hello World Call the DB');
  });
})
</script>


<div class="available-projects container">
  <div class="text-center">
    <!-- <h3>Select a Source</h3>
    <p class="mt-3">
      Select one of the sources below to create your course section:
    </p> -->
  </div>

  <%= form_for @conn, Routes.delivery_path(@conn, :create_section), [id: "select-project-form"], fn f -> %>
    <div class="my-5">
      <h3>Select Curriculum</h3>
      <h4>Select a curriculum source to create your course section.</h4>


    <div class="d-inline-flex my-3 w-100 bg-primary">
      <input class="form-control col m-2" type="text" id="filterText" data-users="hello">
      <select class="form-control m-2 col-md-3 col-sm-2" id="sortSelector">
        <option selected name="sort_value" value="" disabled>Select Sorting Criteria</option>
        <option name="sort_value" value="inserted_at">Inserted At</option>
        <option name="sort_value" value="published_at">Published At</option>
      </select>
      <input type="button" class="m-2"  disabled id="searchButton" value="Search"/>
    </div>

    <div class="form-label-group">
    <%= text_input f, :c_name, class: "form-control " <> error_class(f, :c_name, "is-invalid"),
      placeholder: "Course Name", required: true, autofocus: focusHelper(f, :c_name, default: true) %>
    </div>

    <div>
    <%= select f, :criteria, ["Created At", "Published At"], prompt: "Choose Sorting Criteria" %>
    </div>

      <%= if Enum.count(@sources) > 0 do %>
     <!--
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col" style="width: 5%"></th>
              <th scope="col" style="width: 35%">Title</th>
              <th scope="col" style="width: 15%">Cost</th>
              <th scope="col" style="width: 15%">Description</th>
              <th scope="col" style="width: 30%">Date Created</th>
            </tr>
          </thead>
          <tbody>
            <%= for source <- @sources do %>
              <tr class="source" id="<%= source_id(source) %>">
                <td><input type="checkbox" name="source_id" value="<%= source_id(source) %>"></td>
                <td><%=
                    case Map.get(source, :title) do
                      nil -> source.project.title
                      title -> title
                    end
                    %>
                </td>
                <td>
                  <%=
                  case Map.has_key?(source, :type) and Map.get(source, :type) == :blueprint do
                    true ->
                      if source.requires_payment do
                        case Money.to_string(source.amount) do
                          {:ok, m} -> m
                          _ -> "Yes"
                        end
                      else
                        "None"
                      end

                    _ ->
                      "None"
                  end
                  %>
                </td>
                <td><%= source.description %></td>
                <td><%= format_datetime(source.inserted_at) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      -->


 <%= for source <- filter_data(@sources, "Hello World") do %>
  <div>
  <%= inspect source %>
  <br />
  </div>
  <% end %>



  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-4 mt-3">
    <%= for source <- @sources do %>
      <div class="col my-1 mb-4 ml-3">
      <a href="<%= Routes.page_delivery_path(@conn, :index, source.project.slug) %>" class="project-link course-card-link card h-100">
        <img src="<%= Routes.static_path(@conn, "/images/course_default.jpg") %>" class="card-img-top" alt="course image">
        <div class="card-body">
          <h5 class="card-title"><%= source.project.title %></h5>
          <div class="card-text">
          <p><%= source.description %></p>
          <div class="d-flex">
          <p class="price">
          <%=
                  case Map.has_key?(source, :type) and Map.get(source, :type) == :blueprint do
                    true ->
                      if source.requires_payment do
                        case Money.to_string(source.amount) do
                          {:ok, m} -> m
                          _ -> "Yes"
                        end
                      else
                        "None"
                      end

                    _ ->
                      "None"
                  end
                  %>
          </p>
          <p class="ml-2"><%= format_datetime(source.inserted_at, 'date') %></p>
          </div>
          </div>
        </div>
      </a>
      </div>
    <% end %>
  </div>

      <% else %>
        <p class="my-3 text-center text-secondary">
        You do not have any available sources to use to create a course section.
        </p>
      <% end %>
    </div>

    <%= hidden_input f, :remix, value: @remix %>

    <div class="text-center mb-3">
      <%= submit "Select and Continue", id: "select-submit", class: "btn btn-primary", disabled: true %>
    </div>
  <% end %>

  <%= if assigns[:author] == nil do %>
    <div class="row mt-5">
      <div class="col-8 mx-auto">
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Have a Course Authoring Account?</h5>
            <p class="card-text">
              Link your authoring account to access projects where you are a collaborator.
            </p>

          <a href="<%= Routes.delivery_path(@conn, :link_account) %>" target="_blank" class="btn btn-primary link-account">Link Authoring Account</a>
          </div>
        </div>
      </div>
    </div>
  <% end %>

</div>
